{
  "domain": "victron_gx_mqtt",
  "name": "Victron GX MQTT",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/GreenHomeEnergy/ha-victron-gx-mqtt",
  "issue_tracker": "https://github.com/GreenHomeEnergy/ha-victron-gx-mqtt/issues",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.1.3-pre-4"
}
